# Naumen_SchoolDairy

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
migrations/: changelog-sql.xml
migrations/scripts/: drop_tables.sql  filling_test_data_in_the_database.sql  init_tables.sql
src/main/java/ru/naumen/naumen_schooldairy/: NaumenSchoolDairyApplication.java
src/main/java/ru/naumen/naumen_schooldairy/config/: OpenApiConfig.java
src/main/java/ru/naumen/naumen_schooldairy/controller/: DailyScheduleController.java  HomeworkController.java  MarkController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/ru/naumen/naumen_schooldairy/controller/security/: AuthenticationController.java  AuthenticationInterface.java  ProfileController.java
src/main/java/ru/naumen/naumen_schooldairy/data/dto/dailySchedule/: RequestDailyScheduleDto.java  ResponseDailyScheduleDto.java  ResponseDailyScheduleWithLessonDto.java  ResponseDatesOfLessonsDto.java
src/main/java/ru/naumen/naumen_schooldairy/data/dto/homework/: ResponseHomeworkDto.java
src/main/java/ru/naumen/naumen_schooldairy/data/dto/lesson/: RequestLessonDto.java  ResponseLessonDto.java  ResponseLessonWithSubjectDto.java
src/main/java/ru/naumen/naumen_schooldairy/data/dto/mark/: ResponseMarkDto.java  ResponseMarkWithSubjectDto.java
src/main/java/ru/naumen/naumen_schooldairy/data/dto/schoolClass/: ResponseClassWithDailyScheduleWithLessonDto.java  ResponseSchoolClassDto.java  ResponseSchoolClassWithScheduleDto.java  ResponseSchoolClassWithStudentsDto.java
src/main/java/ru/naumen/naumen_schooldairy/data/dto/student/: RequestStudentDto.java  ResponseStudentClassDto.java  ResponseStudentDto.java  ResponseStudentWithClassDto.java  ResponseStudentWithMarksDto.java  ResponseStudentWithScheduleDto.java  ResponseStudentWithSubjectsAndMarksDto.java
src/main/java/ru/naumen/naumen_schooldairy/data/dto/subject/: ResponseSubjectDto.java
src/main/java/ru/naumen/naumen_schooldairy/data/dto/teacher/: RequestTeacherDto.java  ResponseTeacherDto.java  ResponseTeacherWithDateOfLessonsDto.java  ResponseTeacherWithStudentsDto.java
src/main/java/ru/naumen/naumen_schooldairy/data/entity/: DailySchedule.java  Homework.java  Lesson.java  Mark.java  SchoolClass.java  Student.java  Subject.java  Teacher.java
src/main/java/ru/naumen/naumen_schooldairy/data/mapper/: StudentClassMapper.java  StudentMapper.java
src/main/java/ru/naumen/naumen_schooldairy/data/mapper/dailySchedule/: DailyScheduleMapper.java
src/main/java/ru/naumen/naumen_schooldairy/data/mapper/homework/: HomeworkMapper.java
src/main/java/ru/naumen/naumen_schooldairy/data/mapper/lesson/: LessonMapper.java
src/main/java/ru/naumen/naumen_schooldairy/data/mapper/mark/: MarkMapper.java
src/main/java/ru/naumen/naumen_schooldairy/data/mapper/schoolClass/: SchoolClassMapper.java  SchoolClassWithStudentsMapper.java
src/main/java/ru/naumen/naumen_schooldairy/data/mapper/schoolClassMapper/: SchoolClassMapper.java
src/main/java/ru/naumen/naumen_schooldairy/data/mapper/student/: StudentMapper.java
src/main/java/ru/naumen/naumen_schooldairy/data/mapper/subject/: SubjectMapper.java
src/main/java/ru/naumen/naumen_schooldairy/data/mapper/teacher/: TeacherMapper.java
src/main/java/ru/naumen/naumen_schooldairy/data/repository/: DailyScheduleRepository.java  HomeworkRepository.java  LessonRepository.java  MarkRepository.java  SchoolClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/ru/naumen/naumen_schooldairy/exception/: ControllerAdvice.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/ru/naumen/naumen_schooldairy/security/configuration/: ApplicationConfiguration.java  CaffeineCacheConfig.java  MailConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/ru/naumen/naumen_schooldairy/security/constants/: ApplicationConstants.java
src/main/java/ru/naumen/naumen_schooldairy/security/dto/requests/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  RegisterVerifyRequest.java  ResetPasswordRequest.java
src/main/java/ru/naumen/naumen_schooldairy/security/dto/responses/: Error.java  GeneralAPIResponse.java  RefreshTokenResponse.java  RegisterResponse.java  RegisterVerifyResponse.java  UserProfile.java
src/main/java/ru/naumen/naumen_schooldairy/security/entity/: Role.java  User.java
src/main/java/ru/naumen/naumen_schooldairy/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/ru/naumen/naumen_schooldairy/security/repository/: UserRepository.java
src/main/java/ru/naumen/naumen_schooldairy/security/service/: AuthenticationService.java  EmailService.java  JwtService.java  OtpService.java
src/main/java/ru/naumen/naumen_schooldairy/security/service/implementation/: AuthenticationServiceImplementation.java
src/main/java/ru/naumen/naumen_schooldairy/service/: DailyScheduleService.java  HomeworkService.java  MarkService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/ru/naumen/naumen_schooldairy/service/specification/: DailyScheduleSpecification.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/naumen/naumen_schooldairy/: NaumenSchoolDairyApplicationTests.java
src/test/java/ru/naumen/naumen_schooldairy/service/: DailyScheduleServiceTest.java  HomeworkServiceTest.java  MarkServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
